<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatchesViewController" customModule="CSTV_iOS" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="lfO-u6-HIY" id="57l-eh-9Id"/>
                <outlet property="matchesLabel" destination="gNw-oG-tNP" id="bKl-dF-35d"/>
                <outlet property="tableView" destination="8vB-BP-ebb" id="DZX-e7-BpR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partidas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNw-oG-tNP">
                    <rect key="frame" x="24" y="44" width="130" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="o3R-Dx-0j4"/>
                        <constraint firstAttribute="height" constant="40" id="zUV-DG-aea"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8vB-BP-ebb">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lfO-u6-HIY">
                    <rect key="frame" x="182" y="428" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="S5J-wP-8tK"/>
                        <constraint firstAttribute="width" constant="50" id="wPx-md-9cX"/>
                    </constraints>
                    <color key="color" red="0.95686274510000002" green="0.1647058824" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8vB-BP-ebb" secondAttribute="bottom" id="6Dx-tz-gxJ"/>
                <constraint firstItem="gNw-oG-tNP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="994-PE-QZA"/>
                <constraint firstItem="lfO-u6-HIY" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Aem-G6-EdH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8vB-BP-ebb" secondAttribute="trailing" id="DTO-h6-CKt"/>
                <constraint firstItem="gNw-oG-tNP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="Rok-4e-KZh"/>
                <constraint firstItem="8vB-BP-ebb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hVN-uS-5Pt"/>
                <constraint firstItem="8vB-BP-ebb" firstAttribute="top" secondItem="gNw-oG-tNP" secondAttribute="bottom" constant="20" id="kTT-76-c6T"/>
                <constraint firstItem="lfO-u6-HIY" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="oBo-vd-bu9"/>
            </constraints>
            <point key="canvasLocation" x="371" y="-155"/>
        </view>
    </objects>
</document>
